:root {
  --theme-1: #36bbdc;
  --theme-2: #384663;
  --color-1: white;
  --color-2: #666666;
}
* {
  font-family: Microsoft JhengHei, Arial, Helvetica, sans-serif;
}
.flex {
  display: flex;
  align-items: center;
}

.flex.v {
  flex-direction: column;
}

.flex.center {
  justify-content: center;
}

button,
.confirm,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button,
.confirm {
  background: var(--theme-1);
  color: var(--color-1);
  border-radius: 0.2em;
  padding: 0.3em 1em;
  border: 0;
  font-size: 1em;
  cursor: pointer;
  max-width: 10vw;
}
button.invert,
.confirm.invert {
  background: var(--color-1);
  color: var(--theme-1);
}
.theme-blue-border {
  border: 0.25em dashed #36bbdc;
}
.lity-container {
  margin: 0 25vw;
}
.lity-close,
.lity-close:hover {
  right: 0.5em;
  top: 0.25em;
  font-size: 10vh;
}
.lity-close:hover {
  font-size: 11vh;
}
a {
  text-decoration: none;
  color: inherit;
}

input,
textarea,
select {
  padding: 0.25em;
  border-radius: 4px;
  border: 2px solid var(--theme-1);
  background: var(--color-1);
}

input.darker-border,
textarea.darker-border,
select.darker-border {
  border-color: var(--theme-2);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
img {
  height: 100%;
  width: auto;
}
header {
  width: 100%;
}
header > * {
  width: 100%;
}
nav {
  border-top: 4px solid var(--color-1);
  background: var(--theme-2);
  color: var(--color-1);
  min-height: 50px;
  height: 8vh;
  max-height: 80px;
  justify-content: space-evenly;
}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
nav > ul {
  height: 100%;
}
nav > ul > li {
  position: relative;
  height: 100%;
  width: 15vw;
  padding: 2px 1vw;
  border-left: 2px solid var(--color-2);
  border-right: 2px solid var(--color-2);
}
nav ul.hover-menu {
  display: flex;
  flex-direction: column;
  transform-origin: center 0;
  transform: rotateX(90deg);
  position: absolute;
  /* nav has min and max height, to prevent mispositioning */
  top: calc(max(min(8vh, 80px), 50px) - 4px);
  width: 100%;
  transition: 0.3s;
}
nav ul.hover-menu li {
  padding: 13px 10%;
  opacity: 0.75;
  background: var(--theme-2);
  transition: 0.1s;
}
nav ul.hover-menu li:hover {
  opacity: 1;
}
nav li:hover > .hover-menu,
.hover-menu:hover {
  transform: rotateX(0);
}
#top-bar {
  background: var(--theme-1);
  min-height: 100px;
  height: 20vh;
  max-height: 150px;
  padding: 0 5vw;
  justify-content: space-between;
}
#top-bar #logo {
  height: 60%;
}
hr {
  width: 98%;
  border: 0;
  border-top: 0.05vh solid #cccccc;
}
/*
main {
  width: 70vw;
  min-height: 360vh;
  background: #f5f5f5;
  border: 1.25px solid #dddddd;
  border-top: 0;
  padding: 1em 2em;
}
main > * {
  width: 100%;
}
form#login {
  justify-content: space-between;
  width: 100%;
  margin: 1em 2em;
}
form#login input {
  width: 10vw;
  margin: 0.25em;
}
form#login .confirm {
  width: 5vw;
}
form#login #logo {
  width: 30vw;
}
#slogan {
  justify-content: space-evenly;
  font-size: 3vh;
  border: 0.05vh solid #cccccc;
  border-left: 0;
  border-right: 0;
  margin: 1em 0;
  padding: 0.5em 0;
}
.carousel {
  margin-bottom: 1.5em;
}
.carousel .cell {
  height: 45vh;
}
#news .carousel {
  border: 1.25px solid #bbbbbb;
}
.floating {
  min-height: 10vh;
  background: white;
  width: 113%;
  border: 1.25px solid #eeeeee;
  padding: 1em;
  box-shadow: 0 0.2em 0.1em #cccccc;
}

.carousel .cell img {
  height: 100%;
  width: auto;
}
#news .carousel article {
  padding: 1em;
  flex: 1 1;
  height: 100%;
  padding-right: 4em;
  overflow-y: hidden;
}
#news .carousel article a {
  position: absolute;
  right: 2em;
  bottom: 2em;
}
#news .carousel .cell {
  width: 100%;
}

.flickity-prev-next-button {
  opacity: 0.25;
  transition: 0.1s;
}
.flickity-prev-next-button:hover {
  opacity: 0.75;
}
.popup {
  background: #eeeeee;
  overflow-y: scroll;
  max-height: 90vh !important;
}
.popup header {
  width: 100%;
  justify-content: center;
  padding: 0 3em;
}
.popup article {
  padding: 1.5em;
}
.popup::-webkit-scrollbar {
  display: none;
}
#sidebar {
  position: fixed;
  height: 100vh;
  min-width: 20vw;
  background: white;
  left: -20vw;
  top: 5vh;
}
#sidebar .arrow {
  position: absolute;
  top: 40vh;
  height: 10vh;
  width: 5vh;
  font-size: 3vh;
  cursor: pointer;
  right: -5vh;
  border-top-right-radius: 5vh;
  border-bottom-right-radius: 5vh;
}
input#toggle {
  display: none;
}
#sidebar,
.arrow,
main {
  transition: 0.3s;
}
#toggle:checked ~ #sidebar {
  transform: translate(20vw, 0);
}
#toggle:checked ~ * > .arrow {
  transform: rotateY(180deg);
  right: 0;
}
#toggle:checked ~ main {
  transform: translate(10vw, 0);
}
#sidebar > ul {
  padding: 0 0.5em;
  padding-right: 3em;
}
#sidebar > ul li {
  display: block;
  border-bottom: 0.05vh solid #36bbdc;
  padding: 0.75em 1em;
}
*/
